n01443537 goldfish, Carassius auratus
n01514668 cock
n01616318 vulture
n01632777 axolotl, mud puppy, Ambystoma mexicanum
n01749939 green mamba
n01770393 scorpion
n01774750 tarantula
n01806143 peacock
n01877812 wallaby, brush kangaroo
n02007558 flamingo
n02077923 sea lion
n02085620 Chihuahua
n02106662 German shepherd, German shepherd dog, German police dog, alsatian
n02109961 Eskimo dog, husky
n02172182 dung beetle
n02236044 mantis, mantid
n02342885 hamster
n02363005 beaver
n02391049 zebra
n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius
n02410509 bison
n02423022 gazelle
n02444819 otter
n02445715 skunk, polecat, wood pussy
n02480855 gorilla, Gorilla gorilla
n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n02783161 ballpoint, ballpoint pen, ballpen, Biro
n02793495 barn
n02802426 basketball
n02823428 beer bottle
n02843684 birdhouse
n02951358 canoe
n02951585 can opener, tin opener
n02992211 cello, violoncello
n02999410 chain
n03014705 chest
n03026506 Christmas stocking
n03063599 coffee mug
n03085013 computer keyboard, keypad
n03124170 cowboy hat, ten-gallon hat
n03207941 dishwasher, dish washer, dishwashing machine
n03223299 doormat, welcome mat
n03240683 drilling platform, offshore rig
n03255030 dumbbell
n03384352 forklift
n03417042 garbage truck, dustcart
n03424325 gasmask, respirator, gas helmet
n03445924 golfcart, golf cart
n03447447 gondola
n03452741 grand piano, grand
n03481172 hammer
n03495258 harp
n03530642 honeycomb
n03590841 jack-o'-lantern
n03627232 knot
n03630383 lab coat, laboratory coat
n03706229 magnetic compass
n03710193 mailbox, letter box
n03717622 manhole cover
n03729826 matchstick
n03733281 maze, labyrinth
n03761084 microwave, microwave oven
n03769881 minibus
n03770439 miniskirt, mini
n03785016 moped
n03794056 mousetrap
n03804744 nail
n03843555 oil filter
n03874599 padlock
n03876231 paintbrush
n03888257 parachute, chute
n03891251 park bench
n03935335 piggy bank, penny bank
n04004767 printer
n04040759 radiator
n04074963 remote control, remote
n04118538 rugby ball
n04146614 school bus
n04204347 shopping cart
n04252077 snowmobile
n04254120 soap dispenser
n04266014 space shuttle
n04270147 spatula
n04347754 submarine, pigboat, sub, U-boat
n04398044 teapot
n04458633 totem pole
n04507155 umbrella
n04542943 waffle iron
n04557648 water bottle
n04591157 Windsor tie
n06359193 web site, website, internet site, site
n06596364 comic book
n07695742 pretzel
n07697313 cheeseburger
n07697537 hotdog, hot dog, red hot
n07745940 strawberry
n07873807 pizza, pizza pie
n10565667 scuba diver
n12144580 corn
n15075141 toilet tissue, toilet paper, bathroom tissue